[Logging]
# number of logfiles to keep as backup
backup = 5

# set logfile logging level, valid values: INFO, DEBUG, WARN, ERROR, CRITICAL
level = DEBUG

# where output logs to console
console_log = yes

[Watchdog]

