[Logging]
# number of logfiles to keep as backup
backup = 5

# set logfile logging level, valid values: INFO, DEBUG, WARN, ERROR, CRITICAL
level = DEBUG

# where output logs to console: yes/no
console_log = yes

[Watchdog]
# interval (in seconds) after which watchdog should recheck the processes. It can be a float e.g. 0.5
interval = 5

# list all the program's start command separated by comma
# e.g:
# programs = python /home/ubuntu/Watchdog/test/while.py, python /home/ubuntu/Watchdog/test/img_compare.py
programs = python /home/ubuntu/Watchdog/test/while.py, python /home/ubuntu/Watchdog/test/new.py

[Disk]
# interval (in seconds) after which watchdog should recheck the processes. It can be a float e.g. 0.5
interval = 60

# disk space monitoring partition or path
# e.g:
# partitions = /home/users
partitions = /var/log

# disk usage threshold to trigger file deletion in %:
# e.g: script will delete files if % goes above 95 %
# usage_threshold = 95
usage_threshold = 95

# paths to delete files from (comma separated)
# e.g: files will be listed from all the paths then oldest modified will be deleted first
# delete_file_paths = /var/log, /recordings/
delete_file_paths = /var/log, /recordings/
